
[module/launcher]
type = custom/text

content = " %{T3}  %{T-}"
content-foreground = ${color.launcher}
content-background = ${color.s1}

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = %{T3}  %{T-}
content-foreground = ${color.cyan}
content-background = ${color.s0}

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close = 
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mic-volume]
type = custom/script
interval = 1
format =<label>
format-background = ${color.s1}
; format-prefix = ""
exec = bash ~/.config/polybar/mic-volume/mic-volume.sh show-vol

; Control actions (using pactl)
; Example supplying the name of the source
click-left = bash ~/.config/polybar/mic-volume/mic-volume.sh mute-vol
; Example supplying the index of the source
scroll-up = bash ~/.config/polybar/mic-volume/mic-volume.sh dec-vol
; Example leaving the MICROPHONE_NAME blank and using the default source
scroll-down = bash ~/.config/polybar/mic-volume/mic-volume.sh inc-vol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/calendar]
type = custom/script
exec = ~/.config/polybar/polycal/popup-calendar.sh
interval = 1
click-right = ~/.config/polybar/polycal/popup-calendar.sh --popup &
format = <label>
format-prefix = "%{T3}祥 %{T-}"
format-prefix-foreground = ${color.clock}


[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1: polybar-msg hook dunst 2 && dunstctl set-paused true : }%{A}" &
hook-1 = echo "%{A1: polybar-msg hook dunst 1 && dunstctl set-paused false : }%{A}" &

[module/bat-stat]
type = custom/script
interval = 1200
format =<label>
exec = bash ~/.config/polybar/batteryind/battery_check.sh
