#---- Generated by tint2conf e4bc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 30
background_color_hover = #bf616a 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffff 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Launcher, Panel, Systray
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d2d2d 100
border_color = #ebdbb2 100
background_color_hover = #ffffff 100
border_color_hover = #000000 100
background_color_pressed = #ebdbb2 100
border_color_pressed = #ebdbb2 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 66% 48
panel_margin = 440 10
panel_padding = 0 0 10
panel_background_id = 6
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0



#-------------------------------------
# Launcher
launcher_padding = 20 8 28
launcher_background_id = 6
launcher_icon_background_id = 0
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/org.kde.konsole.desktop
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/visual-studio-code.desktop
launcher_item_app = /usr/share/applications/spotify.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
